//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, Voltage magnitude[pu], Voltage angle [degree], BUSCODE [1: PQ, 2: PV, 3: ref] V_rated [kV], V_min [pu], V_max [pu])
     1, 'BUS1HV', 1.00 , 0.00 , 3, 138.0000,  0.95 , 1.05
     2, 'BUS2HV', 1.00 , 0.00 , 3, 138.0000,  0.95 , 1.05
     3, 'BUS3HV', 1.00 , 0.00 , 3, 138.0000,  0.95 , 1.05
     4, 'BUS1MV', 1.00 , 0.00 , 2,  25.0000,  0.95 , 1.05
     5, 'BUS2MV', 1.00 , 0.00 , 1,  13.8000,  0.95 , 1.05
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   //Add the shunts here...  
     3,    160.0,     10.0     
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN [MW], P_max [MW], Q_max [MVAr], Q_min [MVAr], X, X2, X0, Xn, GRND) 
// GRND: 1=grounded; 0:ungrounded; admittances on generator base  
     4,    100.000,    60.000 , 100 , 9999 , -9999 , 0.2 , 0.2 , 0.05 , 0.03 , 1
     5,    100.000,   100.000 , 100 , 9999 , -9999 , 0.2 , 0.2 , 0.05 , 0.03 , 1
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B, MVA_rating, X2, X0) 
// All branch impedances and admittances (lines and transformers) on system base	
     1,     2, 'a', 0.00, 1.00E-1,   0.01  , 100 , 0.10 , 0.30
     1,     3, 'c', 0.00, 1.00E-1,   0.01  , 100 , 0.10 , 0.30
     2,     3, 'b', 0.00, 1.00E-1,   0.01  , 100 , 0.10 , 0.30
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1, MVA_rating, FROM_CON, TO_CON, X2, X0)	
//Transformer connection: (FROM_CON, TO_CON): 1=Y, 2=Yg, 3=D
     4, 1, '1 ', 0.00, 0.05, 1.00000, 0.000, 100, 2, 2, 0.05, 0.05
     5, 2, '1 ', 0.00, 0.05, 1.00000, 0.000, 100, 3, 2, 0.05, 0.05