//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, Voltage magnitude[pu], Voltage angle [degree], BUSCODE [1: PQ, 2: PV, 3: ref] V_rated [kV)], V_min [pu], V_max [pu])
    1 , 'BUS1 ' , 1.00 , 0.00 , 3 ,  13.8 , 0.95 , 1.05
    2 , 'BUS2 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    21, 'BUS21' , 1.00 , 0.00 , 1 , 66.0  , 0.95 , 1.05
    3 , 'BUS3 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    31, 'BUS31' , 1.00 , 0.00 , 1 , 66.0  , 0.95 , 1.05
    4 , 'BUS4 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    41, 'BUS41' , 1.00 , 0.00 , 1 , 66.0  , 0.95 , 1.05
    5 , 'BUS5 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    51, 'BUS51' , 1.00 , 0.00 , 1 , 66.0  , 0.95 , 1.05
    6 , 'BUS6 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    61, 'BUS61' , 1.00 , 0.00 , 1 , 66.0  , 0.95 , 1.05
    7 , 'BUS7 ' , 0.96 , 0.00 , 2 ,  15.0 , 0.95 , 1.05
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   //High
  21 ,  50,    30
  2 ,   0,     0
  31 ,  50,    30
  41 ,  50,    30
  4 ,  0,     0
  51 ,  50,    30
  5 ,  0,    100
  61 ,  50,    30
  6 ,   0,     0
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN [MW], P_max [MW], Q_max [MVAr], Q_min [MVAr], X, X2, X0, Xn, GRND) // GRND: 1=grounded; 0:ungrounded
  1     , 100.0   , 50 , 100.0,  43.5 , -43.5, 0.14, 0.14, 0.05, 0.03, 1    
  7     ,  200.0  , 166.67  , 200 , 87.0 , -87.0, 0.07 , 0.2 , 0.05 , 0.03 , 1
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B, MVA_rating, X2, X0) // All branch impedances and susceptances (lines and transformers) on system base	
    2 ,   3 , 'A ' , 0.002268 , 0.0141777 , 0.052371, 400 , 0.00000 , 0.00000 
    3 ,   4 , 'B ' , 0.005747 , 0.0359168 , 0.132673, 400 , 0.00000 , 0.00000
    4 ,   5 , 'C ' , 0.001671078 , 0.013801628 , 2.180416098 , 400 , 0.00000 , 0.00000
    //4 ,   5 , 'C ' , 0.006049149 , 0.037807183 , 0.139656 , 400 , 0.00000 , 0.00000
    4 ,   6 , 'D ' , 0.000626654 , 0.005175611 , 0.817656037 , 400 , 0.00000 , 0.00000
    //4 ,   6 , 'D ' , 0.002268431 , 0.014177694 , 0.052371 , 400 , 0.00000 , 0.00000
    5 ,   6 , 'E ' , 0.007561 , 0.0472589 , 0.17457 , 400 , 0.0000  , 0.00000
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1, MVA_rating, FROM_CON, TO_CON, X2, X0)	//Transformer connection: (FROM_CON, TO_CON): 1=Y, 2=Yg, 3=D  
  1 ,  2 ,  'T1 ' , 0.0000 ,  0.1 , 1.00000 ,  0.000 , 100 , 3 , 1 , 0.000 , 0.000 
  7 ,  6 ,  'T2 ' , 0.0000 , 0.05 , 1.00000 ,  0.000 , 200 , 3 , 1 , 0.000 , 0.000
  2 , 21 ,  'T21' , 0.0000 ,  0.2 , 1.00000 ,  0.000 , 75  , 3 , 1 , 0.000 , 0.000
  3 , 31 ,  'T31' , 0.0000 ,  0.2 , 1.00000 ,  0.000 , 75  , 3 , 1 , 0.000 , 0.000
  4 , 41 ,  'T41' , 0.0000 ,  0.2 , 1.00000 ,  0.000 , 75  , 3 , 1 , 0.000 , 0.000
  5 , 51 ,  'T51' , 0.0000 ,  0.2 , 1.00000 ,  0.000 , 75  , 3 , 1 , 0.000 , 0.000
  6 , 61 ,  'T61' , 0.0000 ,  0.2 , 1.00000 ,  0.000 , 75  , 3 , 1 , 0.000 , 0.000